spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.ur8tf.mongodb.net/test
server.port=8081
spring.application.name=user-service
api.key=api-key-here
